\:root
  --brand-positive:     #{$positive}
  --brand-negative:     #{$negative}
  --brand-white:        #{$white}
  --brand-black:        #{$black}

.text-black
  color: var(--brand-black)
.bg-black
  background: var(--brand-black)

.text-positive
  color: var(--brand-positive)
.bg-positive
  background: var(--brand-positive)

.text-negative
  color: var(--brand-negative)
.bg-negative
  background: var(--brand-negative)

.text-white
  color: var(--brand-white)
.bg-white
  background: var(--brand-white)

.text-black
  color: var(--brand-black)
.bg-black
  background: var(--brand-black)

.text-transparent
  color: transparent
.bg-transparent
  background: transparent

.text-separator
  color: $separator-color
.bg-separator
  background: $separator-color
