@for $z from 1 through 5
  .shadow-#{$z}
    box-shadow: nth($shadows, $z)

.no-shadow, .shadow-0
  box-shadow: none !important
.inset-shadow
  box-shadow: $inset-shadow !important
.inset-shadow-down
  box-shadow: $inset-shadow-down !important

.z-marginals
  z-index: $z-marginals

.z-notify
  z-index: $z-notify

.z-fullscreen
  z-index: $z-fullscreen

.z-inherit
  z-index: inherit !important
