.cursor
  &-pointer
    cursor: pointer
  &-not-allowed
    cursor: not-allowed
  &-inherit
    cursor: inherit
  &-none
    cursor: none

[aria-busy='true']
  cursor: progress

[aria-controls]
  cursor: pointer

[aria-disabled]
  cursor: default
