\:root
  @each $name, $size in $sizes
    #{"--hub-size-"}#{$name}: #{$size}

.fit
  width: 100% !important
  height: 100% !important
.full-height
  height: 100% !important
.full-width
  width: 100% !important
  margin-left: 0 !important
  margin-right: 0 !important

.window-height
  margin-top: 0 !important
  margin-bottom: 0 !important
  height: 100vh !important
.window-width
  margin-left: 0 !important
  margin-right: 0 !important
  width: 100vw !important

.block
  display: block !important
.inline-block
  display: inline-block !important

@each $space, $value in $spaces

  .hub-pa-#{$space}
    padding: map-get($value, "y") map-get($value, "x")
  .hub-pl-#{$space}
    padding-left: map-get($value, "x")
  .hub-pr-#{$space}
    padding-right: map-get($value, "x")
  .hub-pt-#{$space}
    padding-top: map-get($value, "y")
  .hub-pb-#{$space}
    padding-bottom: map-get($value, "y")
  .hub-px-#{$space}
    padding-left: map-get($value, "x")
    padding-right: map-get($value, "x")
  .hub-py-#{$space}
    padding-top: map-get($value, "y")
    padding-bottom: map-get($value, "y")

  .hub-ma-#{$space}
    margin: map-get($value, "y") map-get($value, "x")
  .hub-ml-#{$space}
    margin-left: map-get($value, "x")
  .hub-mr-#{$space}
    margin-right: map-get($value, "x")
  .hub-mt-#{$space}
    margin-top: map-get($value, "y")
  .hub-mb-#{$space}
    margin-bottom: map-get($value, "y")
  .hub-mx-#{$space}
    margin-left: map-get($value, "x")
    margin-right: map-get($value, "x")
  .hub-my-#{$space}
    margin-top: map-get($value, "y")
    margin-bottom: map-get($value, "y")

.hub-mt-auto, .hub-my-auto
  margin-top: auto
.hub-ml-auto
  margin-left: auto
.hub-mb-auto, .hub-my-auto
  margin-bottom: auto
.hub-mr-auto
  margin-right: auto
.hub-mx-auto
  margin-left: auto
  margin-right: auto
